@rem: 75rem;
/* banner 开始 */
.banner-pages {
    width: 100%;
}
.banner-pages img {
    width: 100%;
    height: 200/@rem;
}
/* banner 结束 */
/* 公共部分 标题 */
.mainparttitle .eng {
    text-transform: Uppercase;
    font-size: 40/@rem;
    color: #a7afc4;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    line-height: 68/@rem;
    padding-top: 50/@rem;
}
.mainparttitle .chi {
    font-size: 26/@rem;
    color: #283256;
    font-weight: bold;
    text-align: center;
    line-height: 54/@rem;
}
.about-wrap {
    padding: 0 30/@rem;
}
.about-wrap .aboutdetails {
    width: 100%;
    margin-top: 30/@rem;
}
.about-wrap .aboutdetails .aboutImg {
    width: 100%;
    height: 400/@rem;
    overflow: hidden;
}
.about-wrap .aboutdetails .aboutImg img {
    width: 100%;
}
.about-wrap .aboutdetails .aboutTxt {
    font-size: 24/@rem;
    line-height: 50/@rem;
    color: #333333;
    margin-top: 20/@rem;
}
.about-wrap .choose-body {
    margin-top: 20/@rem;
}
.choose-body .choose-img-item {
    margin-top: 10/@rem;
    height: 250/@rem;
    overflow: hidden;
}
.choose-body .choose-img-item:nth-child(1) {
    width: 100%;
}
.choose-body .choose-img-item:nth-child(2) {
    width: 340/@rem;
}
.choose-body .choose-img-item:nth-child(3) {
    width: 340/@rem;
    margin-left: 10/@rem;
}
.choose-body .choose-img-item:nth-child(4) {
    width: 100%;
}
.choose-body .choose-img-item img {
    width: 100%;
    height: 100%;
}
// 师资队伍
.teaching-content {
    margin-top: 20/@rem;
}
.teaching-content .col-lg-4 {
    width: 335/@rem;
    margin-left: 20/@rem;
    margin-top: 10/@rem;
    margin-bottom: 10/@rem;
    box-shadow: 0 0 10/@rem 0 #f1f1f1;
    padding-bottom: 20/@rem;
    border-radius: 4/@rem;
    overflow: hidden;
}
.teaching-content .col-lg-4:nth-child(2n+1) {
    margin-left: 0;
}
.teaching-content .teachersImg {
    width: 100%;
    height: 350/@rem;
    overflow: hidden;
}
.teaching-content .col-lg-4 img {
    width: 100%;
}
.teaching-content .teacher-item-name {
    position: relative;
    margin: 20/@rem 0 0 15/@rem;
}
.teaching-content .teacher-item-name-line {
    width: 6/@rem;
    height: 20/@rem;
    background: #3c7cfc;
    border-radius: 8/@rem;
    position: absolute;
    left: 0;
    top: 0;
}
.teaching-content .teacher-item-name-text {
    margin-left: 14/@rem;
    font-size: 20/@rem;
    color: #222;
    letter-spacing: 0;
    position: relative;
    top: -4/@rem;
    font-weight: 400;
}
.teaching-content .teacher-item-brief {
    padding-left: 15/@rem;
    font-size: 14/@rem;
    color: #a1a8b3;
    letter-spacing: 0;
}