@rem: 75rem;
/* banner 开始 */
.banner-pages {
    width: 100%;
}
.banner-pages img {
    width: 100%;
    height: 200/@rem;
}
/* banner 结束 */
.article-part {
    padding: 0 30/@rem;
}
.article-part .article-head {
    margin-top: 30/@rem;
}
.article-head h1 {
    font-size: 26/@rem;
    color: #333;
    font-weight: 400;
    line-height: 40/@rem;
}
.article-head .sendtime {
    font-size: 20/@rem;
    color: #adadad;
    line-height: 40/@rem;
    margin-top: 10/@rem;
}
.article-head .sendtime span {
    margin-right: 30/@rem;
}
.article-body {
    border-top: 1px solid #f0efef;
    margin-top: 20/@rem;
    padding: 10/@rem 0 20/@rem;
    font-size: 24/@rem;
    color: #666666;
    line-height: 40/@rem;
    text-align: justify;
}
.article-body img {
    width: 100%;
}
.article-body p {
    margin-top: 20/@rem;
}