@rem: 75rem;
/* banner 开始 */
.banner-pages {
    width: 100%;
}
.banner-pages img {
    width: 100%;
    height: 200/@rem;
}
/* banner 结束 */
.news-head-title {
    width: 300/@rem;
    background-color: #ff6637;
    border-radius: 50/@rem;
    box-shadow: 0 0 10/@rem 0 #f1f1f1;
    margin: 30/@rem 30/@rem;
}
.news-head-title .news-head-title-item {
    width: 150/@rem;
    height: 50/@rem;
    text-align: center;
    line-height: 50/@rem;
    font-size: 24/@rem;
    color: #ffffff;
}
.news-head-title .news-head-title-item.active {
    width: 150/@rem;
    height: 50/@rem;
    background-color: #ffffff;
    border-radius: 50/@rem;
    color: #ff6637;
    animation: opa .5s;
}
@keyframes opa {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
 .onlineclass_row {
    display: flex;
    flex-direction: row;
    flex-wrap: initial;
    -webkit-box-pack: start;
    justify-content: flex-start;
    align-items: flex-start;
    flex: initial;
    padding: 0 30/@rem; 
}
 .onlineclass_row .onlineclassname {
    width: 60/@rem;
    color: rgb(153, 153, 153);
    font-size: 14/@rem;
    line-height: 32/@rem;
    text-align: center;
    margin-right: 8/@rem;
    transition: all 0.2s ease 0s;
}
 .onlineclass_row .classcon {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 1 1 0%;
}
 .onlineclass_row .classitem.allclass {
    text-align: center;
    margin-right: 8/@rem;
    margin-bottom: 12/@rem;
    cursor: pointer;
    font-size: 14/@rem;
    font-weight: 500;
    background-color: rgb(245, 246, 246);
    color: #ff6637;
    padding: 6/@rem 16/@rem;
    border-radius: 2/@rem;
}
 .onlineclass_row .classitem {
    text-align: center;
    margin-right: 8/@rem;
    margin-bottom: 12/@rem;
    cursor: pointer;
    font-size: 14/@rem;
    background-color: white;
    color: rgb(51, 51, 51);
    padding: 6/@rem 16/@rem;
    border-radius: 2/@rem;
}
.onlineclasscontents {
    margin-top: 20/@rem;
    margin-bottom: 10/@rem;
    overflow: hidden;
    padding: 0 30/@rem;
}
.onlineclasscontents li {
    float: left;
    width: 46%;
    margin-left: 5%;
    margin-top: 22/@rem;
    margin-bottom: 10/@rem;
    box-shadow: 0 0 10/@rem 0 #f1f1f1;
}
.onlineclasscontents li:nth-child(2n+1) {
    margin-left: 10/@rem;
}
.onlineclasscontents li .img_info {
    width: 100%;
    height: 240/@rem;
    position: relative;
    overflow: hidden;
}
.onlineclasscontents li .img_info img {
    width: 100%;
}
.onlineclasscontents li .course_info {
    background-color: #ffffff;
}
.onlineclasscontents li .course_info>h4 {
    font-size: 18/@rem;
    color: #283256;
    line-height: 38/@rem;
    padding: 20/@rem;
}
.onlineclasscontents li .course_info .teacher_item {
    padding: 0 20/@rem;
    font-size: 12/@rem;
    color: #a7afc4;
    line-height: 37/@rem;
    border-top: 1px solid #f6f6f6;
}