@rem: 75rem;
/* banner 开始 */
.banner-pages {
    width: 100%;
}
.banner-pages img {
    width: 100%;
    height: 200/@rem;
}
/* banner 结束 */

/* 地图 开始 */
.map-part {
    margin-top: 50/@rem;
}
.contact-ways {
    margin: 30/@rem 0;
}
.contact-ways .way-con {
    padding: 0 30/@rem;
    font-size: 24/@rem;
    line-height: 32/@rem;
    color: rgb(113, 113, 113);
}
.contact-ways .way-con .way-item {
    margin-top: 20/@rem;
}
.form-container {
    padding: 0 30/@rem;
    position: relative;
    margin-top: 30/@rem;
}
.form-container .form-item {
    display: flex;
    align-items: center;
    margin-top: 40/@rem;
}
.form-container .f-name {
    width: 100/@rem;
    font-size: 24/@rem;
    color: rgb(102,102,102);
    line-height: 36/@rem;
    text-align: right;
    font-weight: 700;
}
.form-container .form-item .f-input {
    border: 1/@rem solid #dadada;
    width: 350/@rem;
    height: 50/@rem;
    margin-left: 6/@rem;
}
.form-container .form-item input {
    width: 100%;
    height: 100%;
    font-size: 24/@rem;
    color: rgb(102,102,102);
    line-height: 50/@rem;
    text-indent: 1em;
    vertical-align: top;
}
.form-container .f-star {
    margin-left: 6/@rem;
    color: red;
    font-size: 12/@rem;
    font-weight: bold;
}
.form-row-bot {
    margin-top: 40/@rem;
    display: flex;
    align-items: center;
}
.form-row-bot .f-input {
    width: 485/@rem;
    height: 96/@rem;
    padding: 15/@rem;
    border: 1/@rem solid #dadada;
    margin-left: 6/@rem;
}
.form-row-bot .f-input textarea {
    width: 100%;
    height: 100%;
    font-size: 24/@rem;
    color: rgb(102,102,102);
    line-height: 32/@rem;
}
.form-row-btn {
    margin-top: 40/@rem;
    margin-left: 100/@rem;
}
.form-row-btn button {
    margin: 0;
    padding: 0;
    display: block;
    width: 244/@rem;
    height: 60/@rem;
    background-color: #ffad2b;
    color: #ffffff;
    font-size: 24/@rem;
    text-align: center;
    line-height: 60/@rem;
    border: none;
    cursor: pointer;
}