@rem: 75rem;
/* banner 开始 */
.bannerbox {
    width: 100%;
    height: 304/@rem;
}
.bannerbox .swiper-container {
    width: 100%;
}
.bannerbox img {
    width: 100%;
}
.bannerbox .swiper-slide {
    position: relative;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 0;
}
.swiper-pagination-bullet {
    background: #ffffff;
    opacity: 1;
}
.swiper-pagination-bullet-active {
    background: #ff6637;
}
/* banner 结束 */

/* 公共部分 标题 */
.mainparttitle .eng {
    text-transform: Uppercase;
    font-size: 40/@rem;
    color: #a7afc4;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    line-height: 68/@rem;
    padding-top: 50/@rem;
}
.mainparttitle .chi {
    font-size: 26/@rem;
    color: #283256;
    font-weight: bold;
    text-align: center;
    line-height: 54/@rem;
}

/* 师资力量 开始 */
.teacher-part .projects-body {
    display: flex;
    justify-content: space-between;
    margin-top: 30/@rem;
    padding: 0 30/@rem;
    margin-bottom: 10/@rem;
}
.teachersImg {
    width: 100%;
    height: 350/@rem;
    overflow: hidden;
}
.teacher-part .col-lg-4 img {
    width: 100%;
}
.teacher-part .col-lg-4 {
    box-shadow: 0 0 10/@rem 0 #cccccc;
    margin: 10/@rem 0;
    border-radius: 4/@rem;
    overflow: hidden;
}
.teacher-part .swiper-container {
    margin: 10/@rem;
    padding: 0 10/@rem;
}
.teacher-part .swiper-slide.col-lg-4 {
    height: 450/@rem;
}
.teacher-part .teacher-item-name {
    position: relative;
    margin: 20/@rem 0 0 15/@rem;
}
.teacher-part .teacher-item-name-line {
    width: 6/@rem;
    height: 20/@rem;
    background: #3c7cfc;
    border-radius: 8/@rem;
    position: absolute;
    left: 0;
    top: 0;
}
.teacher-part .teacher-item-name-text {
    margin-left: 14/@rem;
    font-size: 20/@rem;
    color: #222;
    letter-spacing: 0;
    position: relative;
    top: -4/@rem;
    font-weight: 400;
}
.teacher-part .teacher-item-brief {
    padding-left: 15/@rem;
    font-size: 14/@rem;
    color: #a1a8b3;
    letter-spacing: 0;
}
.projects-foot a {
    display: block;
    width: 200/@rem;
    height: 50/@rem;
    background-color: #ff6637;
    border-radius: 4/@rem;
    text-align: center;
    margin: 40/@rem auto 0;
    line-height: 50/@rem;
    font-size: 24/@rem;
    color: #ffffff;
}
/* 师资力量 结束 */

/* 关于我们 开始 */
.about-part {
    margin: 30/@rem 30/@rem 0;
}
.about-part .about-head {
    width: 100%;
    background-color: #f7f7f7;
    margin-top: 30/@rem;
}
.about-part .about-show-img {
    width: 690/@rem;
    height: 350/@rem;
    background-color: #cccccc;
    overflow: hidden;
}
.about-part .about-show-img img {
    width: 100%;
    height: 100%;
}
.about-details {
    width: 100%;
    background-color: #ffffff;
    position: relative;
    overflow: hidden;
}
.about-details .about-content {
    font-size: 24/@rem;
    color: #333333;
    line-height: 40/@rem;
    margin-top: 20/@rem;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.scroll-num {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 50/@rem 0;
}
.scroll-num .scroll-col-4 {
    width: 24%;
    height: 78/@rem;
    position: relative;
    display: flex;
    justify-content: center;
}
.scroll-num .scroll-col-4 h2 {
    width: 80%;
    font-size: 30/@rem;
    line-height: 40/@rem;
}
.scroll-num .scroll-text {
    position: absolute;
    top: 45%;
    width: 80%;
    font-size: 14/@rem;
    line-height: 24/@rem;
    color:#333333;
}
.scroll-num .scroll-text>div:last-child {
    display: flex;
    justify-content: center;
}
.ver-line {
    width: 1px;
    height: 40/@rem;
    background-color: rgb(230,230,230);
    margin-top: 10/@rem;
}
/* 关于我们 结束 */

/* 教育环境 开始 */
.choose-part {
    margin: 0 30/@rem;
}
.choose-body {
    margin-top: 34/@rem;
}
.choose-body .choose-img-item {
    margin-top: 10/@rem;
    height: 250/@rem;
    overflow: hidden;
}
.choose-body .choose-img-item:nth-child(1) {
    width: 100%;
}
.choose-body .choose-img-item:nth-child(2) {
    width: 340/@rem;
}
.choose-body .choose-img-item:nth-child(3) {
    width: 340/@rem;
    margin-left: 10/@rem;
}
.choose-body .choose-img-item:nth-child(4) {
    width: 100%;
}
.choose-body .choose-img-item img {
    width: 100%;
    height: 100%;
}
/* 教育环境 结束 */

/* 最新资讯 开始 */
.news-part {
    margin: 0 30/@rem;
}
.student-body {
    margin-top: 30/@rem;
}
.student-body .stu-item {
    border: 1px solid #e5e5e5;
    width: 41%;
    padding: 30/@rem 3%;
    margin-left: 4%;
    overflow: hidden;
}
.student-body .stu-item:nth-child(2n+1) {
    margin-left: 0;
}
.student-body .stu-item h2 {
    font-size: 22/@rem;
    color: rgb(53,53,53);
    line-height: 30/@rem;
    font-weight: bold;
    height: 60/@rem;
}
.student-body .stu-item p {
    font-size: 14/@rem;
    color: rgb(128,128,128);
    line-height: 24/@rem;
    height: 72/@rem;
    margin-top: 10/@rem;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.student-body .stu-item .stu-more {
    display: block;
    width: 140/@rem;
    height: 44/@rem;
    background-color: rgb(255, 102, 55);
    border-radius: 4/@rem;
    text-align: center;
    line-height: 44/@rem;
    font-size: 16/@rem;
    color: #ffffff;
    margin-top: 30/@rem;
}
/* 最新资讯 结束 */

