@rem: 75rem;
/* banner 开始 */
.banner-pages {
    width: 100%;
}
.banner-pages img {
    width: 100%;
    height: 200/@rem;
}
/* banner 结束 */
.teaching-part {
    padding: 0 30/@rem;
    margin-top: 50/@rem;
}
.teaching-part .teachingImg {
    width: 100%;
    text-align: center;
}
.teaching-part .teachingImg img {
    width: 100%;
}
.teaching-part .teachingDesc .picDetails {
    font-size: 30/@rem;
    color: #000000;
    line-height: 60/@rem;
    margin-top: 50/@rem;
}